<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    android:id="@+id/cardTodo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <CheckBox
           android:id="@+id/checkbox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:backgroundTint="@color/cardview_dark_background"
           android:layout_margin="@dimen/list_fab_margin"
           app:fabSize="mini" />

       <TextView
           android:id="@+id/note_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginBottom="8dp"
           android:layout_centerVertical="true"
           android:ellipsize="end"
           android:maxLines="2"
           android:gravity="center"
           android:text="TextView"
           android:textColor="@color/black"
           android:textSize="@dimen/list_text_size"
           android:layout_toRightOf="@+id/checkbox"

           />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fab"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/list_fab_margin"
           app:backgroundTint="@color/teal_200"
           app:fabSize="mini"
           android:gravity="end"
           android:layout_alignParentEnd="true"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:srcCompat="@drawable/ic_edit"
           app:layout_constraintHorizontal_bias="0.6" />
   </RelativeLayout>


</androidx.cardview.widget.CardView>